[33mcommit 1c1dd51d2237caf01c27a9991a64ba4ab6773e7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Author: danielgalindo5 <dgalindoambuila@gmail.com>
Date:   Thu Sep 25 14:43:19 2025 -0500

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 9315fcf..0793656 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -2,6 +2,9 @@[m
 [m
 This project is a command-line-based Operating System shell simulator. It is designed to mimic the boot-up process, user authentication, and a basic command shell environment.[m
 [m
[32m+[m[32m### Team Members[m
[32m+[m[32m* Daniel Galindo[m
[32m+[m
 ### Features[m
 * **User Authentication:** The simulator requires a valid username and password to grant access to the shell. The authentication logic is handled by the `auth.h` and `auth.obj` files.[m
 * **Interactive Shell:** Once authenticated, the user can interact with a command-line interface. The shell provides a welcome message and a prompt for user commands.[m
